72322a848ab928aa5c89f0cb78209805
::res://::1763921193
export_presets.cfg::TextFile::-1::1763583572::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::174066192364344378::1763514687::1763515356::1::::<><><>0<>0<>248df63861106f7bbd055c2afc34e667<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://animations/::1763920869
cupiMouth.tres::SpriteFrames::1404653848414325822::1763920869::0::1::::<><><>0<>0<><>::uid://b2j5ac01hh5be::::res://sprites/cupi/boca/CupiMouth.tres
::res://charts/::1763584693
daidaidaikirai.json::JSON::-1::1763514687::0::1::::<><><>0<>0<><>::
daidaidaikirai_modificado.json::JSON::-1::1763514687::0::1::::<><><>0<>0<><>::
::res://metaball/::1763920591
audioAnalizer.tres::AudioBusLayout::4081396580252559891::1763920591::0::1::::<><><>0<>0<><>::
metaball.gdshader::Shader::5857679592818050605::1763514687::0::1::::<><><>0<>0<><>::
metaball.tscn::PackedScene::5660746989068824739::1763582781::0::1::::<><><>0<>0<><>::uid://rujdkhv2ul8t::::res://metaball/polygon_2d.gd<>uid://cpprek5uit62d::::res://metaball/metaball.gdshader<>uid://de21rbsaslsxw::::res://metaball/show_spectrum.gd
polygon_2d.gd::GDScript::1235050244282516177::1763582781::0::1::::<>Polygon2D<><>0<>0<><>::
show_spectrum.gd::GDScript::7497364705653695588::1763514687::0::1::::<>Node2D<><>0<>0<><>::
::res://music/::1763584682
::res://music/ReverseMusic/::1763584689
daidaidaikiraiReverse.ogg::AudioStreamOggVorbis::283167014224475238::1763514687::1763515356::1::::<><><>0<>0<>6da30ef70d831bb6a2e48f2b342c85fd<>res://.godot/imported/daidaidaikiraiReverse.ogg-5fad01ddcfc2782b1753a2712c356963.oggvorbisstr::
::res://music/StandartMusic/::1763584689
daidaidaikirai.ogg::AudioStreamOggVorbis::2927487021794090331::1763514687::1763515356::1::::<><><>0<>0<>785f23a40b7e53f649a053b7efdcf361<>res://.godot/imported/daidaidaikirai.ogg-af920176025cffdde3eb43291d3b5e25.oggvorbisstr::
::res://particulas/::1763584689
shieldParticles.tres::ParticleProcessMaterial::1942620231192224242::1763584137::0::1::::<><><>0<>0<><>::
::res://prefabs/::1763921309
bullet.tscn::PackedScene::3880220200260419715::1763583171::0::1::::<><><>0<>0<><>::uid://dc7fcu80avr8w::::res://scripts/bullets/StandartBullet.gd
central_3dbg.tscn::PackedScene::651217005278546175::1763514687::0::1::::<><><>0<>0<><>::uid://dwro78a8bfmp3::::res://shaders/efectoEsfera.gdshader<>uid://bxk4nrhap8o4m::::res://scripts/movimientoEsferaBG.gd
cupi.tscn::PackedScene::262805280615344873::1763921309::0::1::::<><><>0<>0<><>::uid://bp713wa275s4p::::res://scripts/player/cupi.gd<>uid://bhydjv1fxr53t::::res://music/StandartMusic/daidaidaikirai.ogg<>uid://bs5gkvsjdkqnr::::res://scripts/ExpresionesCupi.gd<>uid://dgtxrbjutygs1::::res://prefabs/cupiFace.tscn<>uid://cdannsch5vxx4::::res://sfx/beatBar0.ogg<>uid://bg6tq4trreu05::::res://sfx/beatBar1.ogg
gameplay.tscn::PackedScene::3915078244948235321::1763938855::0::1::::<><><>0<>0<><>::uid://n2c72dch62rh::::res://scripts/bullets/BulletSpawner.gd<>uid://d0kmnpjiacab::::res://prefabs/cupi.tscn<>uid://cmwdw8kgbef6b::::res://metaball/metaball.tscn
particulas_destruir_bullet.tscn::PackedScene::7309118007043119540::1763514687::0::1::::<><><>0<>0<><>::uid://2xaw3ehd0fhy::::res://particulas/shieldParticles.tres<>uid://6ghjiqyemyni::::res://scripts/particulas_destruir_bullet.gd
cupiFace.tscn::PackedScene::7621045206926284742::1763921304::0::1::::<><><>0<>0<><>::uid://cuu52i5ueaqmu::::res://sprites/cupi/ojos/CupiEyes.tres<>uid://uaopc4watrc5::::res://animations/cupiMouth.tres
SpiralBullet.tscn::PackedScene::5448420384045013377::1763514687::0::1::::<><><>0<>0<><>::uid://bbo5yvl7gkhxw::::res://scripts/bullets/SpiralBullet.gd<>uid://bvjuwoyoq48kd::::res://prefabs/bullet.tscn
trozo_shield.tscn::PackedScene::5752817233867195039::1763514687::0::1::::<><><>0<>0<><>::uid://lwsyqdtf6bes::::res://scripts/trozo_shield.gd
::res://scenes/::1763938826
Pantalla_Titulo.tscn::PackedScene::8995490321990086102::1763938826::0::1::::<><><>0<>0<><>::uid://dgtxrbjutygs1::::res://prefabs/cupiFace.tscn
StartLoad.tscn::PackedScene::1168807843475006331::1763514687::0::1::::<><><>0<>0<><>::uid://dmhy14nbg60km::::res://scripts/start_load.gd<>uid://cqk3ysk80cik::::res://icon.svg<>uid://c0i72r5xwg6ru::::res://scripts/sprite_2d.gd
test_zone.tscn::PackedScene::3157461997121050757::1763921276::0::1::::<><><>0<>0<><>::uid://bv1q1ckfcnds8::::res://prefabs/gameplay.tscn<>uid://dinxdtthuvvkf::::res://scripts/debug/control_velocity.gd<>uid://b32sgw55o2c8f::::res://scripts/player/controles.gd<>uid://b37la2eanlw08::::res://shaders/WaterNoise.gdshader<>uid://dbbyxbbf2gp17::::res://scripts/debug/debugInfo.gd<>uid://c1ce3lbjrnp2o::::res://sprites/controller/UseYourIllusion.png<>uid://14kk4kka54n1::::res://shaders/grid.gdshader
::res://scripts/::1763920980
backgroundAnim.gd::GDScript::5190753616638042149::1763514687::0::1::::<>Sprite2D<><>0<>0<><>::
dataGame.gd::GDScript::3975429187141085249::1763514687::0::1::::<>Node<><>0<>0<><>::
ExpresionesCupi.gd::GDScript::3712134492905297323::1763514687::0::1::::<>Node2D<><>0<>0<><>::
movimientoEsferaBG.gd::GDScript::4023192776751377366::1763514687::0::1::::<>MeshInstance3D<><>0<>0<><>::
particulas_destruir_bullet.gd::GDScript::2188681956397839042::1763514687::0::1::::<>GPUParticles2D<><>0<>0<><>::
sprite_2d.gd::GDScript::6546069580889220290::1763514687::0::1::::<>Sprite2D<><>0<>0<><>::
start_load.gd::GDScript::8017484000796345340::1763920980::0::1::::<>Control<><>0<>0<><>::
trozo_shield.gd::GDScript::818630201410375174::1763514687::0::1::::<>Line2D<><>0<>0<><>::
::res://scripts/bullets/::1763584689
BulletSpawner.gd::GDScript::968373168910867101::1763514687::0::1::::<>Node<><>0<>0<><>::
SpiralBullet.gd::GDScript::2487376306170236848::1763515672::0::1::::<>Node2D<><>0<>0<><>::
StandartBullet.gd::GDScript::7366008085619203268::1763514687::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/debug/::1763584689
control_velocity.gd::GDScript::7749012586842244021::1763514687::0::1::::<>HSlider<><>0<>0<><>::
debugInfo.gd::GDScript::7233013607889269904::1763514687::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scripts/player/::1763584689
controles.gd::GDScript::4408551328791519207::1763514687::0::1::::<>Node2D<><>0<>0<><>::
cupi.gd::GDScript::3506943227219188097::1763584261::0::1::::<>Node2D<><>0<>0<><>::
::res://sfx/::1763584689
beatBar0.ogg::AudioStreamOggVorbis::4984221383395929199::1763514687::1763515356::1::::<><><>0<>0<>b9a6cbadbf8bd86303da2d031c4c0337<>res://.godot/imported/beatBar0.ogg-241758c9fa0508d2a871917a5fb450f8.oggvorbisstr::
beatBar1.ogg::AudioStreamOggVorbis::2872733204785928784::1763514687::1763515356::1::::<><><>0<>0<>ae0f081a0ff1c9b2bdfe81d56d529127<>res://.godot/imported/beatBar1.ogg-6dca954d6c2ca3e19beae88868e6be88.oggvorbisstr::
::res://shaders/::1763584689
Controller.tres::VisualShader::7324187912661513783::1763514687::0::1::::<><><>0<>0<><>::
cupi.gdshader::Shader::5891174223316013381::1763514687::0::1::::<><><>0<>0<><>::
efectoEsfera.gdshader::Shader::8739419951010189986::1763514687::0::1::::<><><>0<>0<><>::
grid.gdshader::Shader::1885403456404054776::1763514687::0::1::::<><><>0<>0<><>::
test_zone.gdshader::Shader::6386825553598786352::1763514687::0::1::::<><><>0<>0<><>::
WaterNoise.gdshader::Shader::4418437704935854323::1763514687::0::1::::<><><>0<>0<><>::
::res://sprites/::1763584682
::res://sprites/controller/::1763584689
UseYourIllusion.png::CompressedTexture2D::6602173507417388344::1763514687::1763515357::1::::<><><>0<>0<>c4943ba0e9bd8109424e8d67bb50aa36<>res://.godot/imported/UseYourIllusion.png-2520be66bbbac12773bc5f27e0569b17.ctex::
::res://sprites/cupi/::1763584690
cupi_1.png::CompressedTexture2D::3955940470305867038::1763514687::1763515356::1::::<><><>0<>0<>880608e5869a9300db2f798bd214b299<>res://.godot/imported/cupi_1.png-32934c5cdcdd6eef4b7717368f4894b6.ctex::
cupi_2.png::CompressedTexture2D::342429863448890710::1763514687::1763515356::1::::<><><>0<>0<>ec11cb55e2406991cf6c11055a18eff2<>res://.godot/imported/cupi_2.png-e7f63563de89e8069901bab4f705ffa9.ctex::
::res://sprites/cupi/boca/::1763584690
CupiMouth.tres::AtlasTexture::4301920516347303238::1763514687::0::1::::<><><>0<>0<><>::uid://bler7o18gyany::::res://sprites/cupi/boca/cupiMouthExpresions.png
cupiMouthExpresions.png::CompressedTexture2D::3167845586009830546::1763514687::1763515356::1::::<><><>0<>0<>a972cc4d606045c6df4a08fb95f202ea<>res://.godot/imported/cupiMouthExpresions.png-bf8ec55665701dca327801e24dbd0676.ctex::
::res://sprites/cupi/ojos/::1763584690
CupiEyes.tres::AtlasTexture::6219775988891477804::1763514687::0::1::::<><><>0<>0<><>::uid://vld3jhw3acr1::::res://sprites/cupi/ojos/cupiEyesExpresions.png
cupiEyesExpresions.png::CompressedTexture2D::1496906509461755940::1763514687::1763515356::1::::<><><>0<>0<>34b78f9e0bdf07615510a3cca2b4de2c<>res://.godot/imported/cupiEyesExpresions.png-292735151f65bd79e8f91c839303fc5d.ctex::
::res://sprites/testing/::1763584690
notita.png::CompressedTexture2D::6857715550077730380::1763514687::1763515356::1::::<><><>0<>0<>338fb7597191ee0d281b03536fa1a6d9<>res://.godot/imported/notita.png-c87a752e4c2a762a28bbc8ab21c9d728.ctex::
