72322a848ab928aa5c89f0cb78209805
::res://::1764472464
chart-easy.json::JSON::-1::1764472464::0::1::::<><><>0<>0<><>::
estructura json chartt.txt::TextFile::-1::1764444399::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764455645::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::174066192364344378::1763514687::1764441367::1::::<><><>0<>0<>d26cd61c336390e624049fd21c72787b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1764455584
::res://animations/::1764467505
cupiEyes.tres::SpriteFrames::9086718789934383266::1764467505::0::1::::<><><>0<>0<><>::uid://cuu52i5ueaqmu::::res://sprites/cupi/ojos/CupiEyes.tres
cupiMouth.tres::SpriteFrames::1404653848414325822::1764467505::0::1::::<><><>0<>0<><>::uid://b2j5ac01hh5be::::res://sprites/cupi/boca/CupiMouth.tres
::res://charts/::1764472892
daidaidaikirai_modificado.json::JSON::-1::1764449846::0::1::::<><><>0<>0<><>::
DECO27.json::JSON::-1::1764467910::0::1::::<><><>0<>0<><>::
FiveNights.json::JSON::-1::1764469611::0::1::::<><><>0<>0<><>::
PARADISIO.json::JSON::-1::1764472668::0::1::::<><><>0<>0<><>::
shrek.json::JSON::-1::1764472892::0::1::::<><><>0<>0<><>::
::res://metaball/::1764467237
audioAnalizer.tres::AudioBusLayout::4081396580252559891::1764467237::0::1::::<><><>0<>0<><>::
Metaball.gd::GDScript::1235050244282516177::1764202742::0::1::::<>Polygon2D<><>0<>0<><>::
metaball.gdshader::Shader::5857679592818050605::1764202443::0::1::::<><><>0<>0<><>::
MetaballOptimized.gd::GDScript::6452535727045554619::1764198521::0::1::::<>Node2D<><>0<>0<><>::
show_spectrum.gd::GDScript::7497364705653695588::1764202005::0::1::::SpectroAnalizer<>Node2D<><>0<>0<><>::
::res://music/::1764196286
::res://music/StandartMusic/::1764472899
audio.mp3::AudioStreamMP3::7224190618973295109::1764472899::1764472899::1::::<><><>0<>0<>b00c13ad37bbf13d906096a955942a76<>res://.godot/imported/audio.mp3-630e0d58e95e80da7d6faf9d52680d98.mp3str::
DUKI - Goteo (Video Oficial).ogg::AudioStreamOggVorbis::2875314099744067397::1764196286::1764197690::1::::<><><>0<>0<>3cf03f5c4ff32253adb5177cf329650b<>res://.godot/imported/DUKI - Goteo (Video Oficial).ogg-e6488e66f8faea97fde57f6d10218500.oggvorbisstr::
FiveNightsAtFreddysSong-Final.1.mp3::AudioStreamMP3::1648015515813961309::1764468731::1764468731::1::::<><><>0<>0<>64e49c18ddb5ae87a04495b8a7e8fa3c<>res://.godot/imported/FiveNightsAtFreddysSong-Final.1.mp3-b908f719ec45adc48e07c0323c0e2316.mp3str::
PARADISIO.mp3::AudioStreamMP3::2093464353233706382::1764468090::1764468101::1::::<><><>0<>0<>aece1e2faa5ba805c5aa1cc6c6cda9ca<>res://.godot/imported/PARADISIO.mp3-ee96b1b28d949a933f252a69e429d4af.mp3str::
::res://Niveles/::1764196286
::res://Niveles/DECO27 - マシュマロ feat. 初音ミク/::1764472464
chart.json::JSON::-1::1764472464::0::1::::<><><>0<>0<><>::
level.json::JSON::-1::1764196286::0::1::::<><><>0<>0<><>::
::res://Niveles/DECO27 - マシュマロ feat. 初音ミク/ReverseMusic/::1764197690
DECO27 - マシュマロ feat. 初音ミク.ogg::AudioStreamOggVorbis::8872209579160281004::1764196286::1764197690::1::::<><><>0<>0<>ad91e6a37c152f5b6d758b91e57ddc13<>res://.godot/imported/DECO27 - マシュマロ feat. 初音ミク.ogg-4f79015f2e9df35561aea8323b5d5af9.oggvorbisstr::
::res://Niveles/DECO27 - マシュマロ feat. 初音ミク/StandartMusic/::1764197690
DECO27 - マシュマロ feat. 初音ミク.ogg::AudioStreamOggVorbis::1950962539407403712::1764196286::1764197690::1::::<><><>0<>0<>1b7b14b5d4622ec00b7c1153a52a16d3<>res://.godot/imported/DECO27 - マシュマロ feat. 初音ミク.ogg-7bcd01501effde108057e95da218bee4.oggvorbisstr::
::res://Niveles/ダイダイダイダイダイキライ - 初音ミク VS 重音テト  (Daidaidaidaidaikirai - HatsuneMiku VS KasaneTeto)/::1764196286
chart.json::JSON::-1::1764196286::0::1::::<><><>0<>0<><>::
level.json::JSON::-1::1764196286::0::1::::<><><>0<>0<><>::
::res://Niveles/ダイダイダイダイダイキライ - 初音ミク VS 重音テト  (Daidaidaidaidaikirai - HatsuneMiku VS KasaneTeto)/ReverseMusic/::1764197690
daidaidaikiraiReverse.ogg::AudioStreamOggVorbis::7776461615547866757::1764196286::1764197690::1::::<><><>0<>0<>97d2f664f87a721b1e48a95f800d3ef3<>res://.godot/imported/daidaidaikiraiReverse.ogg-307013c830a95b5b10bf160186545b47.oggvorbisstr::
::res://Niveles/ダイダイダイダイダイキライ - 初音ミク VS 重音テト  (Daidaidaidaidaikirai - HatsuneMiku VS KasaneTeto)/StandartMusic/::1764197690
daidaidaikirai.ogg::AudioStreamOggVorbis::2687052899378427505::1764196286::1764197690::1::::<><><>0<>0<>cd56f366e99fef8adb49f95f29e966c8<>res://.godot/imported/daidaidaikirai.ogg-137bf43ba863d6636e8f1d1f0f10a586.oggvorbisstr::
::res://particulas/::1764467505
shieldParticles.tres::ParticleProcessMaterial::1942620231192224242::1764467505::0::1::::<><><>0<>0<><>::
::res://prefabs/::1764472892
bullet.tscn::PackedScene::3880220200260419715::1763583171::0::1::::<><><>0<>0<><>::uid://dc7fcu80avr8w::::res://scripts/bullets/StandartBullet.gd
central_3dbg.tscn::PackedScene::651217005278546175::1764451506::0::1::::<><><>0<>0<><>::uid://dwro78a8bfmp3::::res://shaders/efectoEsfera.gdshader<>uid://bxk4nrhap8o4m::::res://scripts/shaderController/movimientoEsferaBG.gd
cupi.tscn::PackedScene::262805280615344873::1764472892::0::1::::<><><>0<>0<><>::uid://bp713wa275s4p::::res://scripts/player/cupi.gd<>uid://43db1flkpsao::::res://music/StandartMusic/PARADISIO.mp3<>uid://c515s8eiyg4px::::res://prefabs/cupi_container.tscn<>uid://cdannsch5vxx4::::res://sfx/beatBar0.ogg<>uid://bg6tq4trreu05::::res://sfx/beatBar1.ogg
cupi_container.tscn::PackedScene::6934035892051607609::1764444018::0::1::::<><><>0<>0<><>::uid://bs5gkvsjdkqnr::::res://scripts/player/ExpresionesCupi.gd<>uid://uaopc4watrc5::::res://animations/cupiMouth.tres<>uid://d2pw6wdp10rkc::::res://animations/cupiEyes.tres
gameplay.tscn::PackedScene::3915078244948235321::1764468444::0::1::::<><><>0<>0<><>::uid://7yvx75kpug2u::::res://prefabs/metaball_static.tscn<>uid://n2c72dch62rh::::res://scripts/bullets/BulletSpawner.gd<>uid://d0kmnpjiacab::::res://prefabs/cupi.tscn<>uid://bvjuwoyoq48kd::::res://prefabs/bullet.tscn<>uid://cjvixm8nwnbvl::::res://prefabs/SpiralBullet.tscn
metaball.tscn::PackedScene::5660746989068824739::1764455471::0::1::::<><><>0<>0<><>::uid://rujdkhv2ul8t::::res://metaball/Metaball.gd<>uid://de21rbsaslsxw::::res://metaball/show_spectrum.gd<>uid://rghpfcnh0win::::res://shaders/sinCos.tres<>uid://dhgymk6ayct4i::::res://scripts/shaderController/distorsionLine.gd
metaball_static.tscn::PackedScene::2296905920188909586::1764455300::0::1::::<><><>0<>0<><>::uid://cx6wk5yxgaalf::::res://metaball/MetaballOptimized.gd<>uid://ck4sa4dap5f7s::::res://sprites/cupi/circuloRitmo/bordeCirculo2.png<>uid://de21rbsaslsxw::::res://metaball/show_spectrum.gd<>uid://bag8lvtsxurme::::res://sprites/cupi/circuloRitmo/bordeCirculo1.png<>uid://rghpfcnh0win::::res://shaders/sinCos.tres<>uid://diphwn7jukihk::::res://scripts/shaderController/distorsion.gd
particulas_destruir_bullet.tscn::PackedScene::7309118007043119540::1764448354::0::1::::<><><>0<>0<><>::uid://2xaw3ehd0fhy::::res://particulas/shieldParticles.tres<>uid://6ghjiqyemyni::::res://scripts/particulas_destruir_bullet.gd
sinusoidal.gdshader::Shader::1769816894995428762::1764467505::0::1::::<><><>0<>0<><>::
sinusoidal.tres::VisualShader::4127522741153565806::1764454184::0::1::::<><><>0<>0<><>::
SpiralBullet.tscn::PackedScene::5448420384045013377::1764451316::0::1::::<><><>0<>0<><>::uid://bbo5yvl7gkhxw::::res://scripts/bullets/SpiralBullet.gd<>uid://bvjuwoyoq48kd::::res://prefabs/bullet.tscn
::res://scenes/::1764468354
AberracionCromatica.gdshader::Shader::6344230518307693689::1764467505::0::1::::<><><>0<>0<><>::
background_1.gd::GDScript::6184406053727568710::1764456985::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Pantalla_Titulo.tscn::PackedScene::8995490321990086102::1764458798::0::1::::<><><>0<>0<><>::uid://bowvms2w6ac6j::::res://sprites/background/Background_1.png<>uid://7yvx75kpug2u::::res://prefabs/metaball_static.tscn<>uid://lmhfiai4rdll::::res://sprites/background/Background_2.png<>uid://cmwdw8kgbef6b::::res://prefabs/metaball.tscn<>uid://cer4rjvbsm2xp::::res://sprites/background/Background_3.png<>uid://c515s8eiyg4px::::res://prefabs/cupi_container.tscn<>uid://buok78nq5p1ik::::res://sprites/background/Background_4.png<>uid://cit8xgcws0kuc::::res://sprites/background/Background_5.png<>uid://ksv03ym07omq::::res://sprites/background/Background_6.png<>uid://chk3wajfd26dd::::res://scripts/niveles.gd<>uid://cqk3ysk80cik::::res://icon.svg<>uid://cud1i8mhv12n7::::res://scenes/background_1.gd<>uid://ylyvmroyq0sy::::res://scripts/level_loader.gd<>uid://22cckucuj2lw::::res://Niveles/DECO27 - マシュマロ feat. 初音ミク/StandartMusic/DECO27 - マシュマロ feat. 初音ミク.ogg<>uid://c3bplxso2r8il::::res://scripts/beatDetect.gd<>uid://cl8yl2k65osub::::res://scenes/test_zone.gdshader
StartLoad.tscn::PackedScene::1168807843475006331::1764444213::0::1::::<><><>0<>0<><>::uid://dmhy14nbg60km::::res://scripts/loadLevels/start_load.gd
test_zone.gdshader::Shader::5614521399875537953::1764467505::0::1::::<><><>0<>0<><>::
test_zone.tres::VisualShader::3756273342595530704::1764453227::0::1::::<><><>0<>0<><>::
test_zone.tscn::PackedScene::3157461997121050757::1764468354::0::1::::<><><>0<>0<><>::uid://bv1q1ckfcnds8::::res://prefabs/gameplay.tscn<>uid://dqguof25omg2e::::res://scripts/background.gd<>uid://dinxdtthuvvkf::::res://scripts/debug/control_velocity.gd<>uid://b32sgw55o2c8f::::res://scripts/player/controles.gd<>uid://b37la2eanlw08::::res://shaders/WaterNoise.gdshader<>uid://dbbyxbbf2gp17::::res://scripts/debug/debugInfo.gd<>uid://c1ce3lbjrnp2o::::res://sprites/controller/UseYourIllusion.png<>uid://14kk4kka54n1::::res://shaders/grid.gdshader<>uid://cqk3ysk80cik::::res://icon.svg<>uid://c3bplxso2r8il::::res://scripts/beatDetect.gd<>uid://cl8yl2k65osub::::res://scenes/test_zone.gdshader
::res://scripts/::1764451506
background.gd::GDScript::8295909462490898674::1763943234::0::1::::<>ColorRect<><>0<>0<><>::
backgroundAnim.gd::GDScript::5190753616638042149::1763514687::0::1::::<>Sprite2D<><>0<>0<><>::
beatDetect.gd::GDScript::6741125002146035863::1764443858::0::1::::<>Sprite2D<><>0<>0<><>::
dataGame.gd::GDScript::3975429187141085249::1764196286::0::1::::<>Node<><>0<>0<><>::
level_loader.gd::GDScript::1708735769316535904::1764196286::0::1::::<>Node<><>0<>0<><>::
niveles.gd::GDScript::5286546427791918285::1764196286::0::1::::<>Control<><>0<>0<><>::
particulas_destruir_bullet.gd::GDScript::2188681956397839042::1763514687::0::1::::<>GPUParticles2D<><>0<>0<><>::
::res://scripts/bullets/::1764451316
BulletSpawner.gd::GDScript::968373168910867101::1764200491::0::1::::BulletSpawner<>Node2D<><>0<>0<><>::
SpiralBullet.gd::GDScript::2487376306170236848::1764451316::0::1::::CupiSpiral<>Node2D<><>0<>0<><>::
StandartBullet.gd::GDScript::7366008085619203268::1764215151::0::1::::CupiBullet<>Node2D<><>0<>0<><>::
::res://scripts/debug/::1764273727
control_velocity.gd::GDScript::7749012586842244021::1764273727::0::1::::<>HSlider<><>0<>0<><>::
debugInfo.gd::GDScript::7233013607889269904::1764214714::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scripts/loadLevels/::1764444048
start_load.gd::GDScript::8017484000796345340::1763920980::0::1::::<>Control<><>0<>0<><>::
::res://scripts/player/::1764471763
controles.gd::GDScript::4408551328791519207::1764211177::0::1::::<>Node2D<><>0<>0<><>::
cupi.gd::GDScript::3506943227219188097::1764471763::0::1::::Cupi<>Node2D<><>0<>0<><>::
ExpresionesCupi.gd::GDScript::3712134492905297323::1764128456::0::1::::CupiContainer<>Node2D<><>0<>0<><>::
::res://scripts/shaderController/::1764451506
distorsion.gd::GDScript::7752203505583073096::1764443571::0::1::::<>Sprite2D<><>0<>0<><>::
distorsionLine.gd::GDScript::7664449433577754366::1764443707::0::1::::<>Line2D<><>0<>0<><>::
movimientoEsferaBG.gd::GDScript::4023192776751377366::1763514687::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://sfx/::1764128688
beatBar0.ogg::AudioStreamOggVorbis::4984221383395929199::1763514687::1763515356::1::::<><><>0<>0<>b9a6cbadbf8bd86303da2d031c4c0337<>res://.godot/imported/beatBar0.ogg-241758c9fa0508d2a871917a5fb450f8.oggvorbisstr::
beatBar1.ogg::AudioStreamOggVorbis::2872733204785928784::1763514687::1763515356::1::::<><><>0<>0<>ae0f081a0ff1c9b2bdfe81d56d529127<>res://.godot/imported/beatBar1.ogg-6dca954d6c2ca3e19beae88868e6be88.oggvorbisstr::
::res://shaders/::1764467505
cupi.gdshader::Shader::5891174223316013381::1764467505::0::1::::<><><>0<>0<><>::
distorsion.gdshader::Shader::5506496069201868502::1764467505::0::1::::<><><>0<>0<><>::
efectoEsfera.gdshader::Shader::8739419951010189986::1763514687::0::1::::<><><>0<>0<><>::
grid.gdshader::Shader::1885403456404054776::1764467505::0::1::::<><><>0<>0<><>::
metaball_static.gdshader::Shader::4682756219470297099::1764467505::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::1238457755221774419::1764467505::0::1::::<><><>0<>0<><>::
sinCos.tres::VisualShader::1206048680536230605::1764467505::0::1::::<><><>0<>0<><>::
WaterNoise.gdshader::Shader::4418437704935854323::1763514687::0::1::::<><><>0<>0<><>::
::res://sprites/::1764444707
::res://sprites/background/::1764444951
Background_1.png::CompressedTexture2D::3415778279760854943::1764444725::1764444758::1::::<><><>0<>0<>84ee646c142ba0723dfbcfbcf7a5adb4<>res://.godot/imported/Background_1.png-9c8de04f1318a05b259e09601761b468.ctex::
Background_2.png::CompressedTexture2D::797284181575673573::1764444725::1764444913::1::::<><><>0<>0<>7894b8efe83063ceef34764b125d2b27<>res://.godot/imported/Background_2.png-858284dd4f690f0f9154b7d5b4baa5cf.ctex::
Background_3.png::CompressedTexture2D::5090482820264995689::1764444725::1764444922::1::::<><><>0<>0<>8f0e8a295d61688a3a4a72cdefd1acc1<>res://.godot/imported/Background_3.png-ca14d4c4646494db4675cc4757514d5d.ctex::
Background_4.png::CompressedTexture2D::3819764914463895834::1764444725::1764444934::1::::<><><>0<>0<>d0601c7718996a387cb7272a046b950a<>res://.godot/imported/Background_4.png-d50453ce49a386723e65343413be7b21.ctex::
Background_5.png::CompressedTexture2D::5375620347093040762::1764444725::1764444943::1::::<><><>0<>0<>22de4d93c7e90eb9a3b35353529e0467<>res://.godot/imported/Background_5.png-c81de7adbf8c4129973bea109ac1707a.ctex::
Background_6.png::CompressedTexture2D::740368445958135792::1764444725::1764444951::1::::<><><>0<>0<>f371d76d771079c1f9e0bda3e671dc41<>res://.godot/imported/Background_6.png-c17446d1571fb95f902463698131d59a.ctex::
::res://sprites/controller/::1764128688
UseYourIllusion.png::CompressedTexture2D::6602173507417388344::1763514687::1763515357::1::::<><><>0<>0<>c4943ba0e9bd8109424e8d67bb50aa36<>res://.godot/imported/UseYourIllusion.png-2520be66bbbac12773bc5f27e0569b17.ctex::
::res://sprites/cupi/::1764196286
cupi_1.png::CompressedTexture2D::3955940470305867038::1763514687::1763515356::1::::<><><>0<>0<>880608e5869a9300db2f798bd214b299<>res://.godot/imported/cupi_1.png-32934c5cdcdd6eef4b7717368f4894b6.ctex::
cupi_2.png::CompressedTexture2D::342429863448890710::1763514687::1763515356::1::::<><><>0<>0<>ec11cb55e2406991cf6c11055a18eff2<>res://.godot/imported/cupi_2.png-e7f63563de89e8069901bab4f705ffa9.ctex::
::res://sprites/cupi/boca/::1764128688
CupiMouth.tres::AtlasTexture::4301920516347303238::1763514687::0::1::::<><><>0<>0<><>::uid://bler7o18gyany::::res://sprites/cupi/boca/cupiMouthExpresions.png
cupiMouthExpresions.png::CompressedTexture2D::3167845586009830546::1763514687::1763515356::1::::<><><>0<>0<>a972cc4d606045c6df4a08fb95f202ea<>res://.godot/imported/cupiMouthExpresions.png-bf8ec55665701dca327801e24dbd0676.ctex::
::res://sprites/cupi/circuloRitmo/::1764197690
bordeCirculo1.png::CompressedTexture2D::2400831387902723312::1764196286::1764197690::1::::<><><>0<>0<>bf7d2e19e0cf7aa63dcee150acd12ece<>res://.godot/imported/bordeCirculo1.png-ab19202d36556adfa9ccddcf9f2a2883.ctex::
bordeCirculo2.png::CompressedTexture2D::5535691192336854278::1764196286::1764197690::1::::<><><>0<>0<>017af58a21c2a5452f35ab42c7514456<>res://.godot/imported/bordeCirculo2.png-21e0d9924f7a938df84467786bb1818a.ctex::
::res://sprites/cupi/ojos/::1764128688
CupiEyes.tres::AtlasTexture::6219775988891477804::1763514687::0::1::::<><><>0<>0<><>::uid://vld3jhw3acr1::::res://sprites/cupi/ojos/cupiEyesExpresions.png
cupiEyesExpresions.png::CompressedTexture2D::1496906509461755940::1763514687::1763515356::1::::<><><>0<>0<>34b78f9e0bdf07615510a3cca2b4de2c<>res://.godot/imported/cupiEyesExpresions.png-292735151f65bd79e8f91c839303fc5d.ctex::
::res://sprites/testing/::1764128688
notita.png::CompressedTexture2D::6857715550077730380::1763514687::1763515356::1::::<><><>0<>0<>338fb7597191ee0d281b03536fa1a6d9<>res://.godot/imported/notita.png-c87a752e4c2a762a28bbc8ab21c9d728.ctex::
