[gd_scene load_steps=12 format=3 uid="uid://bk8q65ctlgoef"]

[ext_resource type="Texture2D" uid="uid://b5v25fj0wvh8y" path="res://testeos/noise.tres" id="1_faw0r"]
[ext_resource type="Script" uid="uid://5k5uwsb3c0jj" path="res://testeos/noise.gd" id="2_2eouu"]
[ext_resource type="PackedScene" uid="uid://bv1q1ckfcnds8" path="res://prefabs/gameplay.tscn" id="3_ax7ne"]
[ext_resource type="PackedScene" uid="uid://d1y8yp35e5vm5" path="res://prefabs/debug_info.tscn" id="3_dke22"]
[ext_resource type="Script" uid="uid://dinxdtthuvvkf" path="res://scripts/debug/control_velocity.gd" id="4_sv41r"]
[ext_resource type="Script" uid="uid://b32sgw55o2c8f" path="res://scripts/MainLevel/player/controles.gd" id="6_xe3hh"]
[ext_resource type="Texture2D" uid="uid://c1ce3lbjrnp2o" path="res://sprites/controller/disco.png" id="7_p6oy6"]
[ext_resource type="Script" uid="uid://cv4s2ki2jjc8b" path="res://scripts/miscelanea/animated3dBox.gd" id="8_faw0r"]
[ext_resource type="Script" uid="uid://21w34c5tn380" path="res://scripts/animatedDebug/musicSpawner.gd" id="9_2eouu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2eouu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rccsh"]
viewport_path = NodePath("GameplayViewport")

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(84, 325)
texture = SubResource("ViewportTexture_2eouu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(485, 135)
rotation = 0.7749262
texture = SubResource("ViewportTexture_2eouu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.39215687)

[node name="GameplayViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(720, 720)

[node name="Camera2D" type="Camera2D" parent="GameplayViewport"]
offset = Vector2(360, 360)
ignore_rotation = false

[node name="effectNoRefresh" type="Sprite2D" parent="GameplayViewport" groups=["effectNoRefresh"]]
visible = false
texture_filter = 1
position = Vector2(360, 360)
texture = ExtResource("1_faw0r")
script = ExtResource("2_2eouu")

[node name="Gameplay" parent="GameplayViewport" instance=ExtResource("3_ax7ne")]
position = Vector2(360, 360)
scale = Vector2(1.025, 1.025)

[node name="Cupi" parent="GameplayViewport/Gameplay" index="2"]
levelName = null
amp = null
timeMultiplierObjective = null
TimeMultiplier = null
cobertura = null

[node name="GameplayRender" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 360)
texture = SubResource("ViewportTexture_rccsh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ControlVelocity" type="HSlider" parent="HUD" groups=["slider"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 33.0
offset_right = -97.117065
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.905, 2.905)
min_value = -2.0
max_value = 5.0
step = 0.1
value = 1.0
script = ExtResource("4_sv41r")
metadata/_edit_use_anchors_ = true

[node name="background2" type="ColorRect" parent="HUD"]
z_index = 100
z_as_relative = false
custom_minimum_size = Vector2(720, 558)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(120, 93)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DebugInfo" parent="HUD" instance=ExtResource("3_dke22")]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -280.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="controles" type="Node2D" parent="HUD/Control" groups=["controlador"]]
script = ExtResource("6_xe3hh")

[node name="backController" type="Polygon2D" parent="HUD/Control/controles"]
z_index = 150
position = Vector2(-4.761963, 1.9047852)
scale = Vector2(0.25, 0.25)
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-60, -292, -476, 60, -28, 276, 1017.14307, 87.6189, 1032.3811, 60.952393, 1032.3811, -95.23828, 1017.14307, -121.904785)

[node name="diskController" type="Sprite2D" parent="HUD/Control/controles"]
z_index = 200
texture = ExtResource("7_p6oy6")
offset = Vector2(1, -1)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.851075, 0.13862334, -0.50641364, -0.2627634, 0.9474944, -0.18223551, 0.454562, 0.28816313, 0.84281385, 0, 0, -0.7733234)
script = ExtResource("8_faw0r")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21831203, 2.536714)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]

[node name="letterSpawnerTest" type="Node2D" parent="."]
position = Vector2(364, 345)
script = ExtResource("9_2eouu")

[editable path="GameplayViewport/Gameplay"]
