[gd_scene load_steps=26 format=3 uid="uid://d1fqn8rr6ofpe"]

[ext_resource type="Texture2D" uid="uid://bowvms2w6ac6j" path="res://sprites/background/Background_1.png" id="1_e767d"]
[ext_resource type="Script" uid="uid://btqx7jldobmj5" path="res://scripts/MainMenuController.gd" id="1_h8syl"]
[ext_resource type="Texture2D" uid="uid://lmhfiai4rdll" path="res://sprites/background/Background_2.png" id="2_mmg26"]
[ext_resource type="PackedScene" uid="uid://cmwdw8kgbef6b" path="res://prefabs/metaball.tscn" id="2_pri23"]
[ext_resource type="Texture2D" uid="uid://cer4rjvbsm2xp" path="res://sprites/background/Background_3.png" id="3_0fgxx"]
[ext_resource type="PackedScene" uid="uid://c515s8eiyg4px" path="res://prefabs/cupi_container.tscn" id="3_6ajat"]
[ext_resource type="Texture2D" uid="uid://buok78nq5p1ik" path="res://sprites/background/Background_4.png" id="4_6xp4g"]
[ext_resource type="Texture2D" uid="uid://cit8xgcws0kuc" path="res://sprites/background/Background_5.png" id="5_h8syl"]
[ext_resource type="Texture2D" uid="uid://ksv03ym07omq" path="res://sprites/background/Background_6.png" id="6_hgevq"]
[ext_resource type="Script" uid="uid://cud1i8mhv12n7" path="res://scripts/background_1.gd" id="7_6xp4g"]
[ext_resource type="Script" uid="uid://ylyvmroyq0sy" path="res://scripts/level_loader.gd" id="7_wjr8j"]
[ext_resource type="Script" uid="uid://c3bplxso2r8il" path="res://scripts/beatDetect.gd" id="8_e767d"]
[ext_resource type="Script" uid="uid://c0xylibq7685x" path="res://scripts/controladorMenu.gd" id="10_uquea"]
[ext_resource type="PackedScene" uid="uid://7yvx75kpug2u" path="res://prefabs/metaball_static.tscn" id="13_hgevq"]
[ext_resource type="PackedScene" uid="uid://d1y8yp35e5vm5" path="res://prefabs/debug_info.tscn" id="16_icyuc"]
[ext_resource type="Script" uid="uid://cjlssy54gqe62" path="res://scripts/showMenu.gd" id="18_hgevq"]
[ext_resource type="Script" uid="uid://bh1obd3gn3luq" path="res://scripts/button_3.gd" id="18_icyuc"]
[ext_resource type="PackedScene" uid="uid://cd2h0hwky0h4x" path="res://prefabs/audioModifierDebug.tscn" id="18_uquea"]
[ext_resource type="PackedScene" uid="uid://cagvfrvk467w0" path="res://prefabs/music_item.tscn" id="19_uquea"]
[ext_resource type="Script" uid="uid://bx3fjtbbwusd3" path="res://scripts/button.gd" id="20_21mn0"]
[ext_resource type="Shader" uid="uid://bymx27jlswj05" path="res://scenes/caleidoscopio.gdshader" id="21_21mn0"]
[ext_resource type="Texture2D" uid="uid://cqk3ysk80cik" path="res://icon.svg" id="22_a1lvp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pcd2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 700, 1)
gravity = Vector3(0, 98, 0)
scale_min = 6.0
scale_max = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uquea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e767d")
}, {
"duration": 1.0,
"texture": ExtResource("2_mmg26")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fgxx")
}, {
"duration": 1.0,
"texture": ExtResource("4_6xp4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8syl")
}, {
"duration": 1.0,
"texture": ExtResource("6_hgevq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d28k"]
shader = ExtResource("21_21mn0")
shader_parameter/segments = 6.0
shader_parameter/segmentReflect = true
shader_parameter/polarOffset = Vector2(0.5, 0.5)
shader_parameter/polarAngle = 0.0
shader_parameter/sourceOffset = Vector2(0.5, 0.5)
shader_parameter/sourceScale = 2.0
shader_parameter/sourceAngle = 0.0

[node name="PantallaTitulo" type="Node2D" node_paths=PackedStringArray("audio") groups=["PantallaTitulo"]]
script = ExtResource("1_h8syl")
objectiveAmpMusic = 570.0
YCOS = 3.0
MusicItem = ExtResource("19_uquea")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("7_wjr8j")

[node name="BeatDetecter" type="Node2D" parent="."]
script = ExtResource("8_e767d")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 64
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_4pcd2")

[node name="Background1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uquea")
frame = 4
script = ExtResource("7_6xp4g")

[node name="Musicas" type="Node2D" parent="."]
position = Vector2(-360, -60)

[node name="CupiMenu" type="Node2D" parent="." node_paths=PackedStringArray("titulo", "comenzar")]
scale = Vector2(2, 2)
script = ExtResource("10_uquea")
titulo = NodePath("../CanvasLayer/Titulo")
comenzar = NodePath("../CanvasLayer/comenzar")

[node name="metaballStatic" parent="CupiMenu" instance=ExtResource("13_hgevq")]
visible = false
scale = Vector2(0.5, 0.5)
defaultScale = Vector2(0.5, 0.5)
magnitudExtra = 0.25

[node name="distorsion" parent="CupiMenu/metaballStatic" index="2"]
ScaleAmplitude = 2.0

[node name="metaball" parent="CupiMenu" instance=ExtResource("2_pri23")]
scale = Vector2(0.9, 0.9)

[node name="distorsion" parent="CupiMenu/metaball/ball" index="1"]
ScaleFrequency = 2.5

[node name="cupiContainer" parent="CupiMenu" instance=ExtResource("3_6ajat")]
scale = Vector2(3, 3)

[node name="eyes" parent="CupiMenu/cupiContainer/Face" index="0"]
frame = 6

[node name="mouth" parent="CupiMenu/cupiContainer/Face" index="1"]
frame = 7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugInfo" parent="CanvasLayer" instance=ExtResource("16_icyuc")]
offset_top = 5.0
offset_bottom = 1045.0

[node name="comenzar" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("boton1", "boton2", "mainMenu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][rainbow freq=0.05 sat=0.8 val=1.0 speed=5.0]¡Toca para Jugar![/rainbow][/wave]"
horizontal_alignment = 1
script = ExtResource("18_hgevq")
boton1 = NodePath("../Button")
boton2 = NodePath("../Button2")
mainMenu = NodePath("../..")

[node name="Titulo" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 243.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 136
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][rainbow freq=0.05 sat=0.8 val=1.0 speed=5.0]CUPI[/rainbow][/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("boton2", "pantallaTitulo")]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -70.5
offset_right = -40.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 68
disabled = true
script = ExtResource("20_21mn0")
boton2 = NodePath("../Button2")
pantallaTitulo = NodePath("../..")

[node name="Button2" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -167.0
offset_right = 287.0
offset_bottom = 127.0
grow_vertical = 2
disabled = true

[node name="Button3" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("audioDebug", "titulo")]
offset_left = 508.0
offset_top = 8.0
offset_right = 711.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "Audio debug"
script = ExtResource("18_icyuc")
audioDebug = NodePath("../AudioModifierDebug")
titulo = NodePath("../..")

[node name="AudioModifierDebug" parent="CanvasLayer" instance=ExtResource("18_uquea")]
visible = false

[node name="PanelGeneral" parent="CanvasLayer/AudioModifierDebug" index="1" node_paths=PackedStringArray("musicScene", "prevScreen")]
musicScene = NodePath("../../../AudioStreamPlayer")
prevScreen = NodePath("../../..")

[node name="AudioStreamPlayer" parent="CanvasLayer/AudioModifierDebug" index="3"]
autoplay = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
scale = Vector2(5.6210938, 10.000001)
copy_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2d28k")
scale = Vector2(5.6210938, 10.000001)
texture = ExtResource("22_a1lvp")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="showMenu" from="CanvasLayer/comenzar" to="." method="_on_comenzar_show_menu"]
[connection signal="showMenu" from="CanvasLayer/comenzar" to="CupiMenu" method="_on_comenzar_show_menu"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="CanvasLayer/Button3" method="_on_pressed"]

[editable path="CupiMenu/metaballStatic"]
[editable path="CupiMenu/metaball"]
[editable path="CupiMenu/cupiContainer"]
[editable path="CanvasLayer/AudioModifierDebug"]
