[gd_scene load_steps=17 format=3 uid="uid://bk8q65ctlgoef"]

[ext_resource type="PackedScene" uid="uid://bv1q1ckfcnds8" path="res://prefabs/gameplay.tscn" id="1_6afby"]
[ext_resource type="Script" uid="uid://dqguof25omg2e" path="res://scripts/background.gd" id="2_hsuob"]
[ext_resource type="Script" uid="uid://dinxdtthuvvkf" path="res://scripts/debug/control_velocity.gd" id="3_vy3mc"]
[ext_resource type="Script" uid="uid://b32sgw55o2c8f" path="res://scripts/player/controles.gd" id="4_m86cr"]
[ext_resource type="Shader" uid="uid://b37la2eanlw08" path="res://shaders/WaterNoise.gdshader" id="4_pp1aq"]
[ext_resource type="Script" uid="uid://dbbyxbbf2gp17" path="res://scripts/debug/debugInfo.gd" id="4_vy3mc"]
[ext_resource type="Texture2D" uid="uid://c1ce3lbjrnp2o" path="res://sprites/controller/UseYourIllusion.png" id="8_hsuob"]
[ext_resource type="Shader" uid="uid://14kk4kka54n1" path="res://shaders/grid.gdshader" id="9_ntdbd"]
[ext_resource type="Texture2D" uid="uid://cqk3ysk80cik" path="res://icon.svg" id="9_p7d8n"]
[ext_resource type="Script" uid="uid://c3bplxso2r8il" path="res://scripts/beatDetect.gd" id="10_nbo5w"]
[ext_resource type="Shader" uid="uid://cl8yl2k65osub" path="res://scenes/test_zone.gdshader" id="11_nbo5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7d8n"]
shader = ExtResource("9_ntdbd")
shader_parameter/bottom_color = Color(0.61339027, 0.61339027, 0.61339027, 1)
shader_parameter/top_color = Color(0, 0, 0, 1)
shader_parameter/wave_amp = 0.03400000324494
shader_parameter/wave_size = 2.0000000475
shader_parameter/wave_time_mul = 0.50000002049012
shader_parameter/total_phases = 9

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vy3mc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_delq5"]
noise = SubResource("FastNoiseLite_vy3mc")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsuob"]
shader = ExtResource("4_pp1aq")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_delq5")
shader_parameter/smoke_color = Color(0.2123048, 0.21230489, 0.21230468, 1)
shader_parameter/distortion_speed = 0.5
shader_parameter/density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjiow"]
shader = ExtResource("11_nbo5w")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[node name="TestZone" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(360, 640)
ignore_rotation = false
position_smoothing_enabled = true

[node name="BG" type="ColorRect" parent="." groups=["BG"]]
z_index = -15
material = SubResource("ShaderMaterial_p7d8n")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 721.0
offset_bottom = 720.0
grow_horizontal = 2
script = ExtResource("2_hsuob")

[node name="Gameplay" parent="." instance=ExtResource("1_6afby")]
position = Vector2(360, 360)
scale = Vector2(0.75, 0.75)

[node name="metaballStatic" parent="Gameplay" index="0"]
magnitudExtra = 0.5

[node name="distorsion" parent="Gameplay/metaballStatic" index="3"]
ScaleAmplitude = 0.5
ScaleFrequency = 5.0

[node name="bullet spawner" parent="Gameplay" index="1"]
speed = 0.15

[node name="LevelMusic" parent="Gameplay/Cupi" index="0"]
autoplay = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ControlVelocity" type="HSlider" parent="HUD" groups=["slider"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 33.0
offset_right = -97.117065
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.905, 2.905)
min_value = -2.0
max_value = 10.0
step = 0.01
value = 1.0
script = ExtResource("3_vy3mc")
metadata/_edit_use_anchors_ = true

[node name="background2" type="ColorRect" parent="HUD"]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_hsuob")
custom_minimum_size = Vector2(720, 558)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -560.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(120, 93)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DebugInfo" type="RichTextLabel" parent="HUD"]
clip_contents = false
offset_left = 8.0
offset_top = 9.0
offset_right = 2351.3333
offset_bottom = 1049.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "Debug Info..."
scroll_active = false
tab_size = 3
script = ExtResource("4_vy3mc")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -280.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="controles" type="Node2D" parent="HUD/Control" groups=["controlador"]]
scale = Vector2(1.05, 1.05)
script = ExtResource("4_m86cr")

[node name="backController" type="Polygon2D" parent="HUD/Control/controles"]
z_index = 150
scale = Vector2(0.25, 0.25)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-60, -292, -476, 60, -28, 276, 996, 104, 1020, 76, 1020, -80, 1004, -108)

[node name="diskController" type="Sprite2D" parent="HUD/Control/controles"]
z_index = 200
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_hsuob")
offset = Vector2(5, -4)

[node name="beatDetected" type="Sprite2D" parent="."]
position = Vector2(63, -73)
texture = ExtResource("9_p7d8n")
script = ExtResource("10_nbo5w")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(0, 0, 720, 720)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_rjiow")
offset_right = 720.0
offset_bottom = 720.0

[editable path="Gameplay"]
[editable path="Gameplay/metaballStatic"]
[editable path="Gameplay/Cupi"]
[editable path="Gameplay/Cupi/cupiContainer"]
