[gd_scene load_steps=5 format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="Script" uid="uid://rujdkhv2ul8t" path="res://metaball/polygon_2d.gd" id="1_5scw5"]
[ext_resource type="Shader" uid="uid://cpprek5uit62d" path="res://metaball/metaball.gdshader" id="1_6xfou"]
[ext_resource type="Script" uid="uid://de21rbsaslsxw" path="res://metaball/show_spectrum.gd" id="1_jhxxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhxxm"]
shader = ExtResource("1_6xfou")
shader_parameter/outline_thickness = 8.0
shader_parameter/anti_alias_amount = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="metaball" type="Node2D" groups=["spectro"]]
script = ExtResource("1_jhxxm")

[node name="ball" type="Polygon2D" parent="." node_paths=PackedStringArray("poligono", "metaball", "line")]
material = SubResource("ShaderMaterial_jhxxm")
color = Color(0, 0, 0, 1)
script = ExtResource("1_5scw5")
poligono = NodePath(".")
metaball = NodePath("..")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="ball"]
closed = true
default_color = Color(0, 0, 1, 1)
