[gd_scene load_steps=3 format=3 uid="uid://lw2os3jscgmy"]

[ext_resource type="Script" uid="uid://c5mtyxwq5bxa1" path="res://bullet_trail.gd" id="1_ulvqt"]
[ext_resource type="Texture2D" uid="uid://cqk3ysk80cik" path="res://icon.svg" id="2_r0hnf"]

[node name="BulletTrail" type="Node2D"]
script = ExtResource("1_ulvqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r0hnf")
