[gd_scene load_steps=7 format=3 uid="uid://d0kmnpjiacab"]

[ext_resource type="Script" uid="uid://bp713wa275s4p" path="res://scripts/player/cupi.gd" id="1_d23ml"]
[ext_resource type="AudioStream" uid="uid://bhydjv1fxr53t" path="res://music/StandartMusic/daidaidaikirai.ogg" id="2_x2j8a"]
[ext_resource type="PackedScene" uid="uid://c515s8eiyg4px" path="res://prefabs/cupi_container.tscn" id="3_bnee4"]
[ext_resource type="AudioStream" uid="uid://cdannsch5vxx4" path="res://sfx/beatBar0.ogg" id="5_lqyft"]
[ext_resource type="AudioStream" uid="uid://bg6tq4trreu05" path="res://sfx/beatBar1.ogg" id="6_66pfm"]

[sub_resource type="Curve" id="Curve_d23ml"]
_data = [Vector2(0, 0.35), 0.0, 2.5923755, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, -2.5923755, 0, 0, Vector2(1, 0.35190612), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Cupi" type="Node2D" node_paths=PackedStringArray("cupi", "cupiContainer", "line", "levelMusic", "barBeat0Player", "barBeat1Player")]
script = ExtResource("1_d23ml")
cupi = NodePath(".")
cupiContainer = NodePath("cupiContainer")
line = NodePath("Shield")
levelMusic = NodePath("LevelMusic")
barBeat0Player = NodePath("beat0")
barBeat1Player = NodePath("beat1")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x2j8a")

[node name="cupiContainer" parent="." instance=ExtResource("3_bnee4")]

[node name="Shield" type="Line2D" parent="."]
points = PackedVector2Array(25.981, -15, 27.716, -11.481, 28.978, -7.765, 29.743, -3.916, 30, 0, 29.743, 3.916, 28.978, 7.765, 27, 12, 23, 17)
width = 2.0
width_curve = SubResource("Curve_d23ml")

[node name="beat0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lqyft")

[node name="beat1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_66pfm")

[editable path="cupiContainer"]
