[gd_scene load_steps=5 format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="Script" uid="uid://rujdkhv2ul8t" path="res://metaball/polygon_2d.gd" id="1_5scw5"]
[ext_resource type="Script" uid="uid://de21rbsaslsxw" path="res://metaball/show_spectrum.gd" id="1_jhxxm"]
[ext_resource type="Shader" uid="uid://ckpngky0h0tqs" path="res://prefabs/distorsion.gdshader" id="4_ut3li"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m0ka"]
shader = ExtResource("4_ut3li")
shader_parameter/frequency = 60.0
shader_parameter/amplitude = 0.002

[node name="metaball" type="Node2D" groups=["spectro"]]
script = ExtResource("1_jhxxm")

[node name="ball" type="Polygon2D" parent="." node_paths=PackedStringArray("poligono", "metaball", "spectro", "line", "distorsion")]
color = Color(0, 0, 0, 1)
script = ExtResource("1_5scw5")
poligono = NodePath(".")
metaball = NodePath("..")
spectro = NodePath("..")
line = NodePath("Line2D")
distorsion = NodePath("distorsion")

[node name="Line2D" type="Line2D" parent="ball"]
closed = true
default_color = Color(0, 0, 1, 1)

[node name="distorsion" type="Line2D" parent="ball"]
material = SubResource("ShaderMaterial_2m0ka")
scale = Vector2(0.75, 0.75)
closed = true
width = 45.0
