[gd_scene load_steps=7 format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="Script" uid="uid://rujdkhv2ul8t" path="res://scripts/metaball/Metaball.gd" id="1_5scw5"]
[ext_resource type="Script" uid="uid://de21rbsaslsxw" path="res://scripts/audio/show_spectrum.gd" id="1_jhxxm"]
[ext_resource type="Texture2D" uid="uid://b8n16gbc0uxrf" path="res://sprites/cupi/circuloRitmo/blurRing.png" id="4_qnwvi"]
[ext_resource type="Material" uid="uid://d035q15k4ghlu" path="res://resources/metaball/materiales/metaball.tres" id="4_ut3li"]
[ext_resource type="Script" uid="uid://i67np3ipbpn6" path="res://scripts/metaball/pivot_rotation.gd" id="4_v8njb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qnwvi"]
viewport_path = NodePath("metaballViewport")

[node name="metaball" type="Node2D" groups=["spectro"]]
script = ExtResource("1_jhxxm")
HEIGHT_SCALE = 2.5

[node name="BlurRing" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(2, 2)
texture = ExtResource("4_qnwvi")

[node name="metaballViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 0
size = Vector2i(64, 64)

[node name="pivotRotation" type="Node2D" parent="metaballViewport"]
script = ExtResource("4_v8njb")

[node name="ball" type="Polygon2D" parent="metaballViewport/pivotRotation" node_paths=PackedStringArray("poligono", "metaball", "spectro", "line", "distorsion")]
clip_children = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_5scw5")
poligono = NodePath(".")
metaball = NodePath("../../..")
spectro = NodePath("../../..")
line = NodePath("../lineaBase")
distorsion = NodePath("../distorsion")

[node name="lineaBase" type="Line2D" parent="metaballViewport/pivotRotation"]
texture_filter = 1
closed = true
width = 17.0
default_color = Color(0, 0, 1, 1)

[node name="distorsion" type="Line2D" parent="metaballViewport/pivotRotation"]
texture_filter = 1
material = ExtResource("4_ut3li")
scale = Vector2(0.75, 0.75)
closed = true
width = 40.0
default_color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="metaballViewport"]
zoom = Vector2(0.32, 0.32)

[node name="metaballRender" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.25, 3.25)
texture = SubResource("ViewportTexture_qnwvi")
