[gd_scene load_steps=3 format=3 uid="uid://cjvixm8nwnbvl"]

[ext_resource type="Script" uid="uid://bbo5yvl7gkhxw" path="res://scripts/MainLevel/bullets/SpiralBullet.gd" id="1_d23ml"]
[ext_resource type="PackedScene" uid="uid://bvjuwoyoq48kd" path="res://prefabs/bullet.tscn" id="2_70ue5"]

[node name="CircularAttack" type="Node2D" node_paths=PackedStringArray("line")]
script = ExtResource("1_d23ml")
line = NodePath("Line")

[node name="Line" type="Line2D" parent="."]
width = 6.0

[node name="startNote" parent="." instance=ExtResource("2_70ue5")]

[node name="FinalNote" parent="." instance=ExtResource("2_70ue5")]
